- name: play-1
  hosts: localhost
  tasks:
  - addressline1: skdnagar
    city: hyd
    district: rr
    ansible.builtin.debug:
     msg: "from play-1"
 
 - name: play-2
   hosts: localhost
   tasks:
   - addressline1: ramnagr
     city: hyd
     district: rr
     ansible.builtin.debug:
      msg: "from play-2"

