- name: loops
  hosts: localhost
  tasks:
  - name: print cute names of Anuuuuuuu
    ansible.builtin.debug:
     msg: "Hello {{item}}"
    loop:
    - Bujjuluuuuu
    - chitti thalli
    - cutie sona bubuuuuuuu
    - mudhugumma
    - bangaram
    - bujji thalli
    - cutie
    
